DROP DATABASE IF EXISTS `test`;
CREATE DATABASE IF NOT EXISTS `test` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `test`;
DROP TABLE IF EXISTS `User`;
CREATE TABLE IF NOT EXISTS `User` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(25) NOT NULL,
  `age` int(11) NOT NULL,
  `isAdmin` bit(1) NOT NULL,
  `createdDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('1', 'Ivan Ivanov', '24', 0, '2015-01-06 03:07:53');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('2', 'Petr Ivanov', '23', 0, '2016-10-08 06:21:53');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('3', 'Petr Petrov', '29', 0, '2016-01-27 04:20:53');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('4', 'Sidor Sidorov', '48', 0, '2016-05-03 09:58:50');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('5', 'Ivan Ivanov', '56', 0, '2016-06-02 10:20:28');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('6', 'Ivan Ivanov', '51', 1, '2015-05-13 08:00:21');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('7', 'Ivan Ivanov', '58', 0, '2016-02-27 05:45:10');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('8', 'Ivan Ivanov', '48', 1, '2016-05-29 01:38:43');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('9', 'Ivan Ivanov', '32', 0, '2015-09-17 03:50:00');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('10', 'Ivan Ivanov', '51', 0, '2016-01-13 11:21:01');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('11', 'Ivan Ivanov', '62', 0, '2015-10-14 05:45:58');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('12', 'Ivan Ivanov', '30', 0, '2015-05-08 01:23:29');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('13', 'Ivan Ivanov', '22', 0, '2016-03-14 10:18:33');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('14', 'Ivan Ivanov', '63', 0, '2016-05-15 02:37:14');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('15', 'Ivan Ivanov', '25', 0, '2015-11-16 10:09:13');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('16', 'Ivan Ivanov', '39', 0, '2015-10-30 01:20:55');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('17', 'Ivan Ivanov', '41', 0, '2015-11-03 10:37:00');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('18', 'Ivan Ivanov', '50', 0, '2015-08-13 09:40:07');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('19', 'Ivan Ivanov', '29', 0, '2015-04-05 02:03:21');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('20', 'Ivan Ivanov', '29', 0, '2016-10-28 03:10:18');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('21', 'Ivan Ivanov', '41', 0, '2015-01-04 02:46:50');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('22', 'Ivan Ivanov', '48', 0, '2016-03-21 09:39:13');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('23', 'Ivan Ivanov', '48', 0, '2015-11-01 09:44:37');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('24', 'Ivan Ivanov', '54', 0, '2016-02-09 10:29:02');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('25', 'Ivan Ivanov', '50', 1, '2016-04-13 11:20:43');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('26', 'Ivan Ivanov', '26', 0, '2015-12-27 04:25:55');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('27', 'Ivan Ivanov', '26', 0, '2015-11-09 10:01:29');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('28', 'Ivan Ivanov', '28', 0, '2015-07-08 10:58:07');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('29', 'Ivan Ivanov', '27', 0, '2016-09-11 10:17:35');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('30', 'Ivan Ivanov', '39', 0, '2015-11-14 09:24:09');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('31', 'Ivan Ivanov', '55', 0, '2015-10-27 01:57:37');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('32', 'Ivan Ivanov', '58', 0, '2016-04-18 07:05:32');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('33', 'Ivan Ivanov', '42', 0, '2016-02-08 11:54:50');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('34', 'Ivan Ivanov', '37', 0, '2016-05-17 04:37:39');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('35', 'Ivan Ivanov', '19', 0, '2016-08-26 03:34:45');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('36', 'Ivan Ivanov', '46', 0, '2016-10-28 09:40:46');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('37', 'Ivan Ivanov', '61', 0, '2016-05-27 06:48:22');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('38', 'Ivan Ivanov', '69', 0, '2015-05-03 02:21:51');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('39', 'Ivan Ivanov', '29', 1, '2016-07-09 05:39:06');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('40', 'Ivan Ivanov', '54', 0, '2016-04-18 12:49:16');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('41', 'Ivan Ivanov', '31', 0, '2016-10-20 08:45:09');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('42', 'Ivan Ivanov', '55', 0, '2015-01-23 08:15:11');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('43', 'Ivan Ivanov', '35', 0, '2015-07-03 04:42:59');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('44', 'Ivan Ivanov', '66', 0, '2015-12-01 04:09:49');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('45', 'Ivan Ivanov', '47', 1, '2015-03-29 12:20:15');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('46', 'Ivan Ivanov', '67', 0, '2015-12-01 07:28:59');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('47', 'Ivan Ivanov', '49', 0, '2015-04-14 06:37:20');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('48', 'Ivan Ivanov', '62', 0, '2016-03-03 11:51:14');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('49', 'Ivan Ivanov', '28', 0, '2017-01-06 07:05:05');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('50', 'Ivan Ivanov', '23', 0, '2016-07-20 07:52:35');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('51', 'Ivan Ivanov', '52', 0, '2015-10-16 07:52:46');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('52', 'Ivan Ivanov', '68', 1, '2015-10-09 10:27:51');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('53', 'Ivan Ivanov', '35', 0, '2016-08-10 05:28:25');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('54', 'Ivan Ivanov', '33', 0, '2016-05-09 07:58:35');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('55', 'Ivan Ivanov', '60', 1, '2016-10-04 10:28:42');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('56', 'Ivan Ivanov', '39', 0, '2015-06-08 11:34:33');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('57', 'Ivan Ivanov', '26', 0, '2015-08-28 07:41:37');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('58', 'Ivan Ivanov', '53', 0, '2017-02-01 03:13:57');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('59', 'Ivan Ivanov', '39', 0, '2017-01-14 04:28:10');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('60', 'Ivan Ivanov', '27', 0, '2015-04-20 01:13:59');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('61', 'Ivan Ivanov', '52', 0, '2016-02-29 10:02:32');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('62', 'Ivan Ivanov', '44', 0, '2016-10-14 12:29:05');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('63', 'Ivan Ivanov', '28', 1, '2016-02-05 06:25:28');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('64', 'Ivan Ivanov', '39', 0, '2015-04-02 01:21:08');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('65', 'Ivan Ivanov', '58', 0, '2016-04-06 06:33:09');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('66', 'Ivan Ivanov', '60', 0, '2016-11-17 05:03:53');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('67', 'Ivan Ivanov', '37', 0, '2015-09-19 04:38:32');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('68', 'Ivan Ivanov', '45', 0, '2015-02-07 10:34:51');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('69', 'Ivan Ivanov', '28', 0, '2015-10-15 02:46:34');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('70', 'Ivan Ivanov', '44', 1, '2015-05-02 04:03:33');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('71', 'Ivan Ivanov', '28', 0, '2016-06-16 07:18:50');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('72', 'Ivan Ivanov', '34', 0, '2015-09-15 11:55:00');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('73', 'Ivan Ivanov', '56', 0, '2016-07-16 10:39:37');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('74', 'Ivan Ivanov', '51', 0, '2017-02-25 10:39:42');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('75', 'Ivan Ivanov', '26', 0, '2015-04-09 11:23:48');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('76', 'Ivan Ivanov', '31', 0, '2016-03-16 11:55:12');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('77', 'Ivan Ivanov', '23', 0, '2015-06-02 07:40:18');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('78', 'Ivan Ivanov', '40', 1, '2016-02-21 05:31:09');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('79', 'Ivan Ivanov', '63', 0, '2016-08-21 12:49:58');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('80', 'Ivan Ivanov', '22', 0, '2015-01-26 08:45:59');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('81', 'Ivan Ivanov', '28', 0, '2017-01-22 01:20:45');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('82', 'Ivan Ivanov', '61', 0, '2015-06-26 01:38:28');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('83', 'Ivan Ivanov', '24', 0, '2015-09-19 11:45:01');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('84', 'Ivan Ivanov', '37', 0, '2015-01-25 11:24:05');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('85', 'Ivan Ivanov', '41', 0, '2015-04-19 03:38:48');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('86', 'Ivan Ivanov', '65', 0, '2015-07-09 10:27:06');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('87', 'Ivan Ivanov', '45', 1, '2017-02-08 10:06:58');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('88', 'Ivan Ivanov', '64', 0, '2016-03-30 02:48:38');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('89', 'Ivan Ivanov', '66', 0, '2015-08-18 08:32:31');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('90', 'Ivan Ivanov', '32', 0, '2015-11-19 05:58:24');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('91', 'Ivan Ivanov', '21', 0, '2016-03-21 05:08:01');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('92', 'Ivan Ivanov', '57', 0, '2015-11-13 12:01:54');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('93', 'Ivan Ivanov', '21', 0, '2016-02-24 01:17:01');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('94', 'Ivan Ivanov', '51', 0, '2017-02-06 06:02:07');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('95', 'Ivan Ivanov', '26', 0, '2016-09-09 08:38:19');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('96', 'Ivan Ivanov', '56', 0, '2016-07-02 05:35:36');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('97', 'Ivan Ivanov', '50', 1, '2017-02-01 02:06:50');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('98', 'Ivan Ivanov', '40', 0, '2016-05-12 07:48:25');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('99', 'Ivan Ivanov', '44', 0, '2015-09-09 11:37:18');
INSERT INTO test.user (ID, name, age, isAdmin, createdDate) VALUES ('100', 'Ivan Ivanov', '55', 0, '2016-11-03 07:03:24');
